# web2apk

./: .env.example  .gitignore  LICENSE  README.md  package.json
android-template/: gradle.properties  gradlew  gradlew.bat  settings.gradle
android-template/app/: build.gradle  proguard-rules.pro
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/java/com/web2apk/app/: MainActivity.java  SplashActivity.java
android-template/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-template/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-template/app/src/main/res/values-night/: colors.xml  themes.xml
scripts/: check-system.js  setup-local-api.sh  setup-vps.sh  setup.ps1
src/: bot.js  server.js
src/builder/: apkBuilder.js  projectGenerator.js  zipBuilder.js
src/builder/Smooch_Sans/: README.txt
src/handlers/: callbackHandler.js  messageHandler.js  startHandler.js
src/utils/: adminReporter.js  antiClone.js  buildQueue.js  cleanup.js  fileDownloader.js  keyboard.js  licenseKeyService.js  maintenance.js  permissions.js  progressUI.js  userService.js
web/: index.html  login.html
web/css/: style.css
web/js/: app.js
